2:225c    MAINWNDPROC
2:274e    BOARDWNDPROC
2:2866    INFOWNDPROC
2:296a    COUNTERWNDPROC
2:2a9a    INVENTORYWNDPROC
2:2bbe    HINTWNDPROC

4:1016    PASSWORDMSGPROC

3:0000    FindMonster
3:0058    FindSlipper
3:00b0    TurnLeft
3:0116    TurnRight
3:017c    TurnAround
3:01a4    GrowArray
3:0228    NewMonster
3:03b4    DeleteMonster
3:045e    DeleteMonsterAt
3:0486    SetTileDir
3:04d8    GetMonsterDir
3:054c    InitBoard
3:072e    RandInt
3:074e    MonsterLoop
3:1250    NewSlipper
3:12be    DeleteSlipperAt
3:1396    FindSlipperAt
3:13de    SlipLoop
3:1734    ResetInventory
3:1770    PickUpKeyOrBoot
3:1804    CanOpenDoor
3:187c    HaveBootsForTile
3:1934    CheckPanelWalls
3:1a56    ChipCanEnterTile
3:1ca4    BlockCanEnterTile
3:1d4a    MonsterCanEnterTile
3:1e6a    PressTankButton
3:1fac    PressToggleButton
3:206c    FindTrapSpan
3:211a    PressTrapButton
3:21aa    EnterTrap
3:2270    FindTrapByButton
3:22be    FindTrap
3:2318    AddTrap_Unused
3:23c6    DeleteTrap_Unused
3:2442    PressCloneButton
3:260e    FindCloneMachine
3:265c    AddCloneMachine_Unused
3:26f6    DeleteCloneMachine_Unused
3:276a    EnterTeleport
3:2910    FindTeleport
3:295e    AddTeleport
3:29dc    DeleteTeleport_Unused
3:2a3e    GetTileImagePos

5:0000    InitGraphics
5:0112    LoadTiles
5:017e    FreeTiles

6:0000    GOTOLEVELMSGPROC
6:018e    BESTTIMEMSGPROC
6:03c6    COMPLETEMSGPROC

7:0000    DoTick
7:0636    SlideMovement
7:0966    DrawTile
7:0a74    EndGame
7:0cca    EndLevel
7:0dad    MoveBlock
7:1183    MoveChip
7:18d9    MoveMonster

8:056c    PlaySoundEffect

9:0000    FindBitmap
9:0028    BitmapSize
9:004e    LoadDigits
9:00ea    DrawDigit
