1:001a    start
1:00bc    atoi
1:00c0    atol
1:00c4    srand
1:00dc    rand
1:0110    __aFldiv
1:02b5    exit
1:0662    __aFlmul

2:0000    ShowMessageBox
2:007a    IsCoordOnscreen
2:00c4    DrawTile
2:01ca    UpdateTile
2:0232    DrawInventoryTile
2:025a    InvertTile_Unused
2:02b2    InvalidateTile
2:0306    ScrollViewport
2:056e    UpdateChip
2:0628    WinMain
2:06c8    CreateClasses
2:08e8    CreateWindows
2:0b9a    ShowDeathMessage
2:0c1a    ShowHint
2:0c7e    HideHint
2:0f06    Draw3DBorder
2:1006    DrawSolidBorder
2:17a2    PauseTimer
2:17ba    UnpauseTimer
2:17da    PauseGame
2:1834    UnpauseGame
2:189c    PauseMusic
2:18b6    UnpauseMusic
2:18de    GetIniKey
2:198e    GetIniInt
2:19ca    StoreIniInt
2:1a1c    GetIniLong
2:1a86    StoreIniLong
2:1adc    GetLevelProgressFromIni
2:1c1c    SaveLevelProgressToIni
2:1e28    MenuItemCallback
2:225c    MAINWNDPROC
2:274e    BOARDWNDPROC
2:2866    INFOWNDPROC
2:296a    COUNTERWNDPROC
2:2a9a    INVENTORYWNDPROC
2:2bbe    HINTWNDPROC

3:0000    FindMonster
3:0058    FindSlipper
3:00b0    TurnLeft
3:0116    TurnRight
3:017c    TurnAround
3:01a4    GrowArray
3:0228    NewMonster
3:03b4    DeleteMonster
3:045e    DeleteMonsterAt
3:0486    SetTileDir
3:04d8    GetMonsterDir
3:054c    InitBoard
3:072e    RandInt
3:074e    MonsterLoop
3:1250    NewSlipper
3:12be    DeleteSlipperAt
3:1396    FindSlipperAt
3:13de    SlipLoop
3:1734    ResetInventory
3:1770    PickUpKeyOrBoot
3:1804    CanOpenDoor
3:187c    HaveBootsForTile
3:1934    CheckPanelWalls
3:1a56    ChipCanEnterTile
3:1ca4    BlockCanEnterTile
3:1d4a    MonsterCanEnterTile
3:1e6a    PressTankButton
3:1fac    PressToggleButton
3:206c    FindTrapSpan
3:211a    PressTrapButton
3:21aa    EnterTrap
3:2270    FindTrapByButton
3:22be    FindTrap
3:2318    AddTrap_Unused
3:23c6    DeleteTrap_Unused
3:2442    PressCloneButton
3:260e    FindCloneMachine
3:265c    AddCloneMachine_Unused
3:26f6    DeleteCloneMachine_Unused
3:276a    EnterTeleport
3:2910    FindTeleport
3:295e    AddTeleport
3:29dc    DeleteTeleport_Unused
3:2a3e    GetTileImagePos

4:0000    GetTileRect
4:005e    ResetLevelData
4:00d8    ReadLevelDataOrDie
4:0134    UpdateWindowTitle
4:01a0    UpdateNextPrevMenuItems
4:01fc    ResetTimerAndChipCount
4:0240    FreeGameLists
4:0320    ClearGameState
4:06b0    DecodePassword
4:06d8    DecodeLevelFields
4:0a56    ReadLevelData
4:1016    PASSWORDMSGPROC

5:0000    InitGraphics
5:0112    LoadTiles
5:017c    FreeTiles

6:0000    GOTOLEVELMSGPROC
6:018e    BESTTIMEMSGPROC
6:03c6    COMPLETEMSGPROC

7:0000    DoTick
7:0636    SlideMovement
7:0966    DrawStretchedTile
7:0a74    EndGame
7:0cca    EndLevel
7:0dae    MoveBlock
7:1184    MoveChip
7:18da    MoveMonster

8:0000    InitSound
8:00e6    TeardownSound
8:025c    ShowMIDIError
8:056c    PlaySoundEffect

9:0000    FindBitmap
9:0028    BitmapSize
9:004e    LoadDigits
9:00bc    FreeDigits
9:00ea    DrawDigit
