1 FatalExit
2 ExitKernel
3 GetVersion
4 LocalInit
5 LocalAlloc
6 LocalReAlloc
7 LocalFree
8 LocalLock
9 LocalUnlock
10 LocalSize
11 LocalHandle
12 LocalFlags
13 LocalCompact
14 LocalNotify
15 GlobalAlloc
16 GlobalReAlloc
17 GlobalFree
18 GlobalLock
19 GlobalUnlock
20 GlobalSize
21 GlobalHandle
22 GlobalFlags
23 LockSegment
24 UnlockSegment
25 GlobalCompact
26 GlobalFreeAll
27 GetModuleName
28 GlobalMasterHandle
29 Yield
30 WaitEvent
31 PostEvent
32 SetPriority
33 LockCurrentTask
34 SetTaskQueue
35 GetTaskQueue
36 GetCurrentTask
37 GetCurrentPDB
38 SetTaskSignalProc
39 SetTaskSwitchProc      
40 SetTaskInterchange     
41 EnableDos
42 DisableDos
43 IsScreenGrab           
44 BuildPDB               
45 LoadModule
46 FreeModule
47 GetModuleHandle
48 GetModuleUsage
49 GetModuleFileName
50 GetProcAddress
51 MakeProcInstance
52 FreeProcInstance
53 CallProcInstance
54 GetInstanceData
55 Catch
56 Throw
57 GetProfileInt
58 GetProfileString
59 WriteProfileString
60 FindResource
61 LoadResource
62 LockResource
63 FreeResource
64 AccessResource
65 SizeofResource
66 AllocResource
67 SetResourceHandler
68 InitAtomTable
69 FindAtom
70 AddAtom
71 DeleteAtom
72 GetAtomName
73 GetAtomHandle
74 OpenFile
75 OpenPathName
76 DeletePathName
77 Reserved1
78 Reserved2
79 Reserved3
80 Reserved4
81 _lclose
82 _lread
83 _lcreat
84 _llseek
85 _lopen
86 _lwrite
87 Reserved5
88 lstrcpy
89 lstrcat
90 lstrlen
91 InitTask
92 GetTempDrive
93 GetCodeHandle
94 DefineHandleTable
95 LoadLibrary
96 FreeLibrary
97 GetTempFileName
98 GetLastDiskChange
99 GetLPErrMode
100 ValidateCodeSegments
101 NoHookDosCall
102 DOS3Call
103 NetBIOSCall
104 GetCodeInfo
105 GetExeVersion
106 SetSwapAreaSize
107 SetErrorMode
108 SwitchStackTo
109 SwitchStackBack
110 PatchCodeHandle
111 GlobalWire
112 GlobalUnWire
113 equate __AHSHIFT 3
114 equate __AHINCR 8
115 OutputDebugString
116 InitLib
117 OldYield
118 GetTaskQueueDS
119 GetTaskQueueES
120 UndefDynLink
121 LocalShrink
122 IsTaskLocked
123 KbdRst
124 EnableKernel
125 DisableKernel
126 MemoryFreed
127 GetPrivateProfileInt
128 GetPrivateProfileString
129 WritePrivateProfileString
130 FileCDR
131 GetDOSEnvironment
132 GetWinFlags
133 GetExePtr
134 GetWindowsDirectory
135 GetSystemDirectory
136 GetDriveType
137 FatalAppExit
138 GetHeapSpaces
139 DoSignal
140 SetSigHandler
141 InitTask1
142 GetProfileSectionNames
143 GetPrivateProfileSectionNames
144 CreateDirectory
145 RemoveDirectory
146 DeleteFile
147 SetLastError
148 GetLastError
149 GetVersionEx
150 DirectedYield
151 WinOldApCall
152 GetNumTasks
154 GlobalNotify
155 GetTaskDS
156 LimitEMSPages
157 GetCurPID
158 IsWinOldApTask
159 GlobalHandleNoRIP
160 EMSCopy
161 LocalCountFree
162 LocalHeapSize
163 GlobalLRUOldest
164 GlobalLRUNewest
165 A20Proc
166 WinExec
167 GetExpWinVer
168 DirectResAlloc
169 GetFreeSpace
170 AllocCStoDSAlias
171 AllocDStoCSAlias
172 AllocAlias
173 equate __ROMBIOS 0
174 equate __A000H 0
175 AllocSelector
176 FreeSelector
177 PrestoChangoSelector
178 equate __WINFLAGS 0x413
179 equate __D000H 0
180 LongPtrAdd
181 equate __B000H 0
182 equate __B800H 0
183 equate __0000H 0
184 GlobalDOSAlloc
185 GlobalDOSFree
186 GetSelectorBase
187 SetSelectorBase
188 GetSelectorLimit
189 SetSelectorLimit
190 equate __E000H 0
191 GlobalPageLock
192 GlobalPageUnlock
193 equate __0040H 0
194 equate __F000H 0
195 equate __C000H 0
196 SelectorAccessRights
197 GlobalFix
198 GlobalUnfix
199 SetHandleCount
200 ValidateFreeSpaces
201 ReplaceInst
202 RegisterPtrace
203 DebugBreak
204 SwapRecording
205 CVWBreak
206 AllocSelectorArray
207 IsDBCSLeadByte
208 K208
209 K209
210 K210
211 K211
213 K213
214 K214
215 K215
216 RegEnumKey
217 RegOpenKey
218 RegCreateKey
219 RegDeleteKey
220 RegCloseKey
221 RegSetValue
222 RegDeleteValue
223 RegEnumValue
224 RegQueryValue
225 RegQueryValueEx
226 RegSetValueEx
227 RegFlushKey
228 K228
229 K229
230 GlobalSmartPageLock
231 GlobalSmartPageUnlock
232 RegLoadKey
233 RegUnloadKey
234 RegSaveKey
235 InvalidateNlsCache
236 GetProductName
237 K237
262 WOWWaitForMsgAndEvent
263 WOWMsgBox
273 K273
274 GetShortPathName
310 LocalHandleDelta
311 GetSetKernelDOSProc
314 DebugDefineSegment
315 WriteOutProfiles
316 GetFreeMemInfo
318 FatalExitHook
319 FlushCachedFileHandle
320 IsTask
323 IsRomModule
324 LogError
325 LogParamError
326 IsRomFile
327 K327
328 varargs _DebugOutput
329 K329
332 variable THHOOK
334 IsBadReadPtr
335 IsBadWritePtr
336 IsBadCodePtr
337 IsBadStringPtr
338 HasGPHandler
339 DiagQuery
340 DiagOutput
341 ToolHelpHook
342 variable __GP
343 RegisterWinOldApHook
344 GetWinOldApHooks
345 IsSharedSelector
346 IsBadHugeReadPtr
347 IsBadHugeWritePtr
348 hmemcpy
349 _hread
350 _hwrite
351 BUNNY_351
352 lstrcatn
353 lstrcpyn
354 GetAppCompatFlags
355 GetWinDebugInfo
356 SetWinDebugInfo
357 MapSL
358 MapLS
359 UnMapLS
360 OpenFileEx
361 PIGLET_361
362 ThunkTerminateProcess
365 GlobalChangeLockCount
403 FarSetOwner
404 FarGetOwner
406 WritePrivateProfileStruct
407 GetPrivateProfileStruct
408 KERNEL_408
409 KERNEL_409
410 CreateProcessFromWinExec
411 GetCurrentDirectory
412 SetCurrentDirectory
413 FindFirstFile
414 FindNextFile
415 FindClose
416 WritePrivateProfileSection
417 WriteProfileSection
418 GetPrivateProfileSection
419 GetProfileSection
420 GetFileAttributes
421 SetFileAttributes
422 GetDiskFreeSpace
423 LogApiThk
431 IsPeFormat
432 FileTimeToLocalFileTime
434 UnicodeToAnsi
435 GetTaskFlags
436 _ConfirmSysLevel
437 _CheckNotSysLevel
438 _CreateSysLevel
439 _EnterSysLevel
440 _LeaveSysLevel
441 CreateThread16
442 VWin32_EventCreate
443 VWin32_EventDestroy
444 Local32Info
445 Local32First
446 Local32Next
447 WIN32_OldYield
448 KERNEL_448
449 GetpWin16Lock
450 VWin32_EventWait
451 VWin32_EventSet
452 LoadLibrary32
453 GetProcAddress32
454 equate __FLATCS 0   
455 equate __FLATDS 0   
456 DefResourceHandler
457 CreateW32Event
458 SetW32Event
459 ResetW32Event
460 WaitForSingleObject
461 WaitForMultipleObjects
462 GetCurrentThreadId
463 SetThreadQueue
464 GetThreadQueue
465 NukeProcess
466 ExitProcess
467 WOACreateConsole
468 WOASpawnConApp
469 WOAGimmeTitle
470 WOADestroyConsole
471 GetCurrentProcessId
472 MapHInstLS
473 MapHInstSL
474 CloseW32Handle
475 GetTEBSelectorFS
476 ConvertToGlobalHandle
477 WOAFullScreen
478 WOATerminateProcess
479 KERNEL_479
480 _EnterWin16Lock
481 _LeaveWin16Lock
482 LoadSystemLibrary32
483 MapProcessHandle
484 SetProcessDword
485 GetProcessDword
486 FreeLibrary32
487 GetModuleFileName32
488 GetModuleHandle32
489 KERNEL_489  
490 KERNEL_490
491 RegisterServiceProcess
492 WOAAbort
493 UTInit
494 KERNEL_494
495 WaitForMultipleObjectsEx
500 varargs WOW16Call
501 KDDBGOUT                                               
502 WOWGETNEXTVDMCOMMAND
503 WOWREGISTERSHELLWINDOWHANDLE
504 WOWLOADMODULE
505 WOWQUERYPERFORMANCECOUNTER
506 WOWCURSORICONOP
507 WOWFAILEDEXEC
508 WOWCLOSECOMPORT
511 WOWKILLREMOTETASK
512 WOWQUERYDEBUG
513 LoadLibraryEx32W
514 FreeLibrary32W
515 GetProcAddress32W
516 GetVDMPointer32W
517 varargs CallProc32W
518 varargs _CallProcEx32W
519 EXITKERNELTHUNK
520 equate __MOD_KERNEL 4200
521 equate __MOD_DKERNEL 4201
522 equate __MOD_USER 4203
523 equate __MOD_DUSER 4204
524 equate __MOD_GDI 4205
525 equate __MOD_DGDI 4206
526 equate __MOD_KEYBOARD 4207
527 equate __MOD_SOUND 4208
528 equate __MOD_SHELL 4209
529 equate __MOD_WINSOCK 4210
530 equate __MOD_TOOLHELP 4211
531 equate __MOD_MMEDIA 4212
532 equate __MOD_COMMDLG 4213
533 ConvertDDEHandleLS
534 ConvertDDEHandleSL
535 VWin32_BoostThreadGroup
536 VWin32_BoostThreadStatic
537 KERNEL_537
538 ThunkTheTemplateHandle
540 KERNEL_540
541 WOWSETEXITONLASTAPP
542 KERNEL_542
543 KERNEL_543
544 WOWSETCOMPATHANDLE
560 SetThunkletCallbackGlue
561 AllocLSThunkletCallback
562 AllocSLThunkletCallback
563 FindLSThunkletCallback
564 FindSLThunkletCallback
566 KERNEL_566  
567 AllocLSThunkletCallbackEx
568 AllocSLThunkletCallbackEx
600 AllocCodeAlias
601 FreeCodeAlias
602 GetDummyModuleHandleDS
603 KERNEL_603  
604 CBClientGlueSL
605 AllocSLThunkletCallback_dup
606 AllocLSThunkletCallback_dup
607 AllocLSThunkletSysthunk
608 AllocSLThunkletSysthunk
609 FindLSThunkletCallback_dup
610 FindSLThunkletCallback_dup
611 FreeThunklet
612 IsSLThunklet
613 HugeMapLS
614 HugeUnMapLS
615 ConvertDialog32To16
616 ConvertMenu32To16
617 GetMenu32Size
618 GetDialog32Size
619 RegisterCBClient
620 CBClientThunkSL
621 CBClientThunkSLEx
622 UnRegisterCBClient
623 InitCBClient
624 SetFastQueue
625 GetFastQueue
626 SmashEnvironment
627 IsBadFlatReadWritePtr
630 C16ThkSL
631 C16ThkSL01
651 ThunkConnect16
652 IsThreadId
653 OkWithKernelToChangeUsers
666 UTGlue16
667 EntryAddrProc
668 MyAlloc
669 DllEntryPoint
700 SSInit
701 SSOnBigStack
702 SSCall
703 CallProc32WFix
704 SSConfirmSmallStack
1990 __wine_vxd_timerapi
