1 MessageBox
2 OldExitWindows
3 EnableOEMLayer
4 DisableOEMLayer
5 InitApp
6 PostQuitMessage
7 ExitWindows
10 SetTimer
11 SetSystemTimer
12 KillTimer
13 GetTickCount
14 GetTimerResolution
15 GetCurrentTime
16 ClipCursor
17 GetCursorPos
18 SetCapture
19 ReleaseCapture
20 SetDoubleClickTime
21 GetDoubleClickTime
22 SetFocus
23 GetFocus
24 RemoveProp
25 GetProp
26 SetProp
27 EnumProps
28 ClientToScreen
29 ScreenToClient
30 WindowFromPoint
31 IsIconic
32 GetWindowRect
33 GetClientRect
34 EnableWindow
35 IsWindowEnabled
36 GetWindowText
37 SetWindowText
38 GetWindowTextLength
39 BeginPaint
40 EndPaint
41 CreateWindow
42 ShowWindow
43 CloseWindow
44 OpenIcon
45 BringWindowToTop
46 GetParent
47 IsWindow
48 IsChild
49 IsWindowVisible
50 FindWindow
51 BEAR51
52 AnyPopup
53 DestroyWindow
54 EnumWindows
55 EnumChildWindows
56 MoveWindow
57 RegisterClass
58 GetClassName
59 SetActiveWindow
60 GetActiveWindow
61 ScrollWindow
62 SetScrollPos
63 GetScrollPos
64 SetScrollRange
65 GetScrollRange
66 GetDC
67 GetWindowDC
68 ReleaseDC
69 SetCursor
70 SetCursorPos
71 ShowCursor
72 SetRect
73 SetRectEmpty
74 CopyRect
75 IsRectEmpty
76 PtInRect
77 OffsetRect
78 InflateRect
79 IntersectRect
80 UnionRect
81 FillRect
82 InvertRect
83 FrameRect
84 DrawIcon
85 DrawText
86 IconSize
87 DialogBox
88 EndDialog
89 CreateDialog
90 IsDialogMessage
91 GetDlgItem
92 SetDlgItemText
93 GetDlgItemText
94 SetDlgItemInt
95 GetDlgItemInt
96 CheckRadioButton
97 CheckDlgButton
98 IsDlgButtonChecked
99 DlgDirSelect
100 DlgDirList
101 SendDlgItemMessage
102 AdjustWindowRect
103 MapDialogRect
104 MessageBeep
105 FlashWindow
106 GetKeyState
107 DefWindowProc
108 GetMessage
109 PeekMessage
110 PostMessage
111 SendMessage
112 WaitMessage
113 TranslateMessage
114 DispatchMessage
115 ReplyMessage
116 PostAppMessage
117 WindowFromDC
118 RegisterWindowMessage
119 GetMessagePos
120 GetMessageTime
121 SetWindowsHook
122 CallWindowProc
123 CallMsgFilter
124 UpdateWindow
125 InvalidateRect
126 InvalidateRgn
127 ValidateRect
128 ValidateRgn
129 GetClassWord
130 SetClassWord
131 GetClassLong
132 SetClassLong
133 GetWindowWord
134 SetWindowWord
135 GetWindowLong
136 SetWindowLong
137 OpenClipboard
138 CloseClipboard
139 EmptyClipboard
140 GetClipboardOwner
141 SetClipboardData
142 GetClipboardData
143 CountClipboardFormats
144 EnumClipboardFormats
145 RegisterClipboardFormat
146 GetClipboardFormatName
147 SetClipboardViewer
148 GetClipboardViewer
149 ChangeClipboardChain
150 LoadMenu
151 CreateMenu
152 DestroyMenu
153 ChangeMenu
154 CheckMenuItem
155 EnableMenuItem
156 GetSystemMenu
157 GetMenu
158 SetMenu
159 GetSubMenu
160 DrawMenuBar
161 GetMenuString
162 HiliteMenuItem
163 CreateCaret
164 DestroyCaret
165 SetCaretPos
166 HideCaret
167 ShowCaret
168 SetCaretBlinkTime
169 GetCaretBlinkTime
170 ArrangeIconicWindows
171 WinHelp
172 SwitchToThisWindow
173 LoadCursor
174 LoadIcon
175 LoadBitmap
176 LoadString
177 LoadAccelerators
178 TranslateAccelerator
179 GetSystemMetrics
180 GetSysColor
181 SetSysColors
182 KillSystemTimer
183 GetCaretPos
184 QuerySendMessage
185 GrayString
186 SwapMouseButton
187 EndMenu
188 SetSysModalWindow
189 GetSysModalWindow
190 GetUpdateRect
191 ChildWindowFromPoint
192 InSendMessage
193 IsClipboardFormatAvailable
194 DlgDirSelectComboBox
195 DlgDirListComboBox
196 TabbedTextOut
197 GetTabbedTextExtent
198 CascadeChildWindows
199 TileChildWindows
200 OpenComm
201 SetCommState
202 GetCommState
203 GetCommError
204 ReadComm
205 WriteComm
206 TransmitCommChar
207 CloseComm
208 SetCommEventMask
209 GetCommEventMask
210 SetCommBreak
211 ClearCommBreak
212 UngetCommChar
213 BuildCommDCB
214 EscapeCommFunction
215 FlushComm
216 UserSeeUserDo
217 LookupMenuHandle
218 DialogBoxIndirect
219 CreateDialogIndirect
220 LoadMenuIndirect
221 ScrollDC
222 GetKeyboardState
223 SetKeyboardState
224 GetWindowTask
225 EnumTaskWindows
226 LockInput
227 GetNextDlgGroupItem
228 GetNextDlgTabItem
229 GetTopWindow
230 GetNextWindow
231 GetSystemDebugState
232 SetWindowPos
233 SetParent
234 UnhookWindowsHook
235 DefHookProc
236 GetCapture
237 GetUpdateRgn
238 ExcludeUpdateRgn
239 DialogBoxParam
240 DialogBoxIndirectParam
241 CreateDialogParam
242 CreateDialogIndirectParam
243 GetDialogBaseUnits
244 EqualRect
245 EnableCommNotification
246 ExitWindowsExec
247 GetCursor
248 GetOpenClipboardWindow
249 GetAsyncKeyState
250 GetMenuState
251 SendDriverMessage
252 OpenDriver
253 CloseDriver
254 GetDriverModuleHandle
255 DefDriverProc
256 GetDriverInfo
257 GetNextDriver
258 MapWindowPoints
259 BeginDeferWindowPos
260 DeferWindowPos
261 EndDeferWindowPos
262 GetWindow
263 GetMenuItemCount
264 GetMenuItemID
265 ShowOwnedPopups
266 SetMessageQueue
267 ShowScrollBar
268 GlobalAddAtom
269 GlobalDeleteAtom
270 GlobalFindAtom
271 GlobalGetAtomName
272 IsZoomed
273 ControlPanelInfo
274 GetNextQueueWindow
275 RepaintScreen
276 LockMyTask
277 GetDlgCtrlID
278 GetDesktopHwnd
279 OldSetDeskPattern
280 SetSystemMenu
281 GetSysColorBrush
282 SelectPalette
283 RealizePalette
284 GetFreeSystemResources
285 SetDeskWallPaper
286 GetDesktopWindow
287 GetLastActivePopup
288 GetMessageExtraInfo
289 keybd_event
290 RedrawWindow
291 SetWindowsHookEx
292 UnhookWindowsHookEx
293 CallNextHookEx
294 LockWindowUpdate
299 mouse_event
300 UnloadInstalledDrivers
301 EDITWNDPROC
302 STATICWNDPROC
303 BUTTONWNDPROC
304 SBWNDPROC
305 DESKTOPWNDPROC
306 MENUWNDPROC
307 LBOXCTLWNDPROC
308 DefDlgProc
309 GetClipCursor
314 SignalProc
319 ScrollWindowEx
320 SysErrorBox
321 SetEventHook
322 WinOldAppHackOMatic
323 GetMessage2
324 FillWindow
325 PaintRect
326 GetControlBrush
331 EnableHardwareInput
332 UserYield
333 IsUserIdle
334 GetQueueStatus
335 GetInputState
336 LoadCursorIconHandler
337 GetMouseEventProc
338 ECGETDS
343 GetFilePortName
344 COMBOBOXCTLWNDPROC
345 BEAR345
356 LoadDIBCursorHandler
357 LoadDIBIconHandler
358 IsMenu
359 GetDCEx
362 DCHook
364 LookupIconIdFromDirectoryEx
368 CopyIcon
369 CopyCursor
370 GetWindowPlacement
371 SetWindowPlacement
372 GetInternalIconHeader
373 SubtractRect
374 DllEntryPoint
375 DrawTextEx
376 SetMessageExtraInfo
378 SetPropEx
379 GetPropEx
380 RemovePropEx
382 SetWindowContextHelpID
383 GetWindowContextHelpID
384 SetMenuContextHelpId
385 GetMenuContextHelpId
389 LoadImage
390 CopyImage
391 SignalProc32
394 DrawIconEx
395 GetIconInfo
397 RegisterClassEx
398 GetClassInfoEx
399 ChildWindowFromPointEx
400 FinalUserInit
402 GetPriorityClipboardFormat
403 UnregisterClass
404 GetClassInfo
406 CreateCursor
407 CreateIcon
408 CreateCursorIconIndirect
409 InitThreadInput
410 InsertMenu
411 AppendMenu
412 RemoveMenu
413 DeleteMenu
414 ModifyMenu
415 CreatePopupMenu
416 TrackPopupMenu
417 GetMenuCheckMarkDimensions
418 SetMenuItemBitmaps
420 varargs _wsprintf
421 wvsprintf
422 DlgDirSelectEx
423 DlgDirSelectComboBoxEx
427 FindWindowEx
428 TileWindows
429 CascadeWindows
430 lstrcmp
431 AnsiUpper
432 AnsiLower
433 IsCharAlpha
434 IsCharAlphaNumeric
435 IsCharUpper
436 IsCharLower
437 AnsiUpperBuff
438 AnsiLowerBuff
441 InsertMenuItem
443 GetMenuItemInfo
445 DefFrameProc
446 SetMenuItemInfo
447 DefMDIChildProc
448 DrawAnimatedRects
449 DrawState
450 CreateIconFromResourceEx
451 TranslateMDISysAccel
452 CreateWindowEx
454 AdjustWindowRectEx
455 GetIconID
456 LoadIconHandler
457 DestroyIcon
458 DestroyCursor
459 DumpIcon
460 GetInternalWindowPos
461 SetInternalWindowPos
462 CalcChildScroll
463 ScrollChildren
464 DragObject
465 DragDetect
466 DrawFocusRect
470 StringFunc
471 lstrcmpi
472 AnsiNext
473 AnsiPrev
475 SetScrollInfo
476 GetScrollInfo
477 GetKeyboardLayoutName
478 LoadKeyboardLayout
479 MenuItemFromPoint
480 GetUserLocalObjType
482 EnableScrollBar
483 SystemParametersInfo
489 USER_489
490 USER_490
492 USER_492
496 USER_496
498 BEAR498
499 WNetErrorText
500 FARCALLNETDRIVER 			
501 WNetOpenJob
502 WNetCloseJob
503 WNetAbortJob
504 WNetHoldJob
505 WNetReleaseJob
506 WNetCancelJob
507 WNetSetJobCopies
508 WNetWatchQueue
509 WNetUnwatchQueue
510 WNetLockQueueData
511 WNetUnlockQueueData
512 WNetGetConnection
513 WNetGetCaps
514 WNetDeviceMode
515 WNetBrowseDialog
516 WNetGetUser
517 WNetAddConnection
518 WNetCancelConnection
519 WNetGetError
520 WNetGetErrorText
521 WNetEnable
522 WNetDisable
523 WNetRestoreConnection
524 WNetWriteJob
525 WNetConnectDialog
526 WNetDisconnectDialog
527 WNetConnectionDialog
528 WNetViewQueueDialog
529 WNetPropertyDialog
530 WNetGetDirectoryType
531 WNetDirectoryNotify
532 WNetGetPropertyText
533 WNetInitialize
534 WNetLogon
535 WOWWORDBREAKPROC
537 MOUSEEVENT
538 KEYBDEVENT
595 OLDEXITWINDOWS
600 GetShellWindow
601 DoHotkeyStuff
602 SetCheckCursorTimer
604 BroadcastSystemMessage
605 HackTaskMonitor
606 FormatMessage
608 GetForegroundWindow
609 SetForegroundWindow
610 DestroyIcon32
620 ChangeDisplaySettings
621 EnumDisplaySettings
640 MsgWaitForMultipleObjects
650 ActivateKeyboardLayout
651 GetKeyboardLayout
652 GetKeyboardLayoutList
654 UnloadKeyboardLayout
655 PostPostedMessages
656 DrawFrameControl
657 DrawCaptionTemp
658 DispatchInput
659 DrawEdge
660 DrawCaption
661 SetSysColorsTemp
662 DrawMenubarTemp
663 GetMenuDefaultItem
664 SetMenuDefaultItem
665 GetMenuItemRect
666 CheckMenuRadioItem
667 TrackPopupMenuEx
668 SetWindowRgn
669 GetWindowRgn
800 CHOOSEFONT_CALLBACK16
801 FINDREPLACE_CALLBACK16
802 OPENFILENAME_CALLBACK16
803 PRINTDLG_CALLBACK16
804 CHOOSECOLOR_CALLBACK16
819 PeekMessage32
820 GetMessage32
821 TranslateMessage32
822 DispatchMessage32
823 CallMsgFilter32
825 PostMessage32
826 PostThreadMessage32
827 MessageBoxIndirect
851 MsgThkConnectionDataLS
853 FT_USRFTHKTHKCONNECTIONDATA
854 FT__USRF2THKTHKCONNECTIONDATA
855 Usr32ThkConnectionDataSL
890 InstallIMT
891 UninstallIMT
902 LoadSystemLanguageString
905 ChangeDialogTemplate
906 GetNumLanguages
907 GetLanguageName
909 SetWindowTextEx
910 BiDiMessageBoxEx
911 SetDlgItemTextEx
912 ChangeKeyboardLanguage
913 GetCodePageSystemFont
914 QueryCodePage
915 GetAppCodePage
916 CreateDialogIndirectParamML
918 DialogBoxIndirectParamML
919 LoadLanguageString
920 SetAppCodePage
922 GetBaseCodePage
923 FindLanguageResource
924 ChangeKeyboardCodePage
930 MessageBoxEx
1000 SetProcessDefaultLayout
1001 GetProcessDefaultLayout
1010 __wine_call_wndproc
