1 SetBkColor
2 SetBkMode
3 SetMapMode
4 SetROP2
5 SetRelAbs
6 SetPolyFillMode
7 SetStretchBltMode
8 SetTextCharacterExtra
9 SetTextColor
10 SetTextJustification
11 SetWindowOrg
12 SetWindowExt
13 SetViewportOrg
14 SetViewportExt
15 OffsetWindowOrg
16 ScaleWindowExt
17 OffsetViewportOrg
18 ScaleViewportExt
19 LineTo
20 MoveTo
21 ExcludeClipRect
22 IntersectClipRect
23 Arc
24 Ellipse
25 FloodFill
26 Pie
27 Rectangle
28 RoundRect
29 PatBlt
30 SaveDC
31 SetPixel
32 OffsetClipRgn
33 TextOut
34 BitBlt
35 StretchBlt
36 Polygon
37 Polyline
38 Escape
39 RestoreDC
40 FillRgn
41 FrameRgn
42 InvertRgn
43 PaintRgn
44 SelectClipRgn
45 SelectObject
46 BITMAPBITS
47 CombineRgn
48 CreateBitmap
49 CreateBitmapIndirect
50 CreateBrushIndirect
51 CreateCompatibleBitmap
52 CreateCompatibleDC
53 CreateDC
54 CreateEllipticRgn
55 CreateEllipticRgnIndirect
56 CreateFont
57 CreateFontIndirect
58 CreateHatchBrush
60 CreatePatternBrush
61 CreatePen
62 CreatePenIndirect
63 CreatePolygonRgn
64 CreateRectRgn
65 CreateRectRgnIndirect
66 CreateSolidBrush
67 DPtoLP
68 DeleteDC
69 DeleteObject
70 EnumFonts
71 EnumObjects
72 EqualRgn
73 ExcludeVisRect
74 GetBitmapBits
75 GetBkColor
76 GetBkMode
77 GetClipBox
78 GetCurrentPosition
79 GetDCOrg
80 GetDeviceCaps
81 GetMapMode
82 GetObject
83 GetPixel
84 GetPolyFillMode
85 GetROP2
86 GetRelAbs
87 GetStockObject
88 GetStretchBltMode
89 GetTextCharacterExtra
90 GetTextColor
91 GetTextExtent
92 GetTextFace
93 GetTextMetrics
94 GetViewportExt
95 GetViewportOrg
96 GetWindowExt
97 GetWindowOrg
98 IntersectVisRect
99 LPtoDP
100 LineDDA
101 OffsetRgn
102 OffsetVisRgn
103 PtVisible
104 RectVisibleOld
105 SelectVisRgn
106 SetBitmapBits
117 SetDCOrg
118 InternalCreateDC
119 AddFontResource
120 GetContinuingTextExtent
121 Death
122 Resurrection
123 PlayMetaFile
124 GetMetaFile
125 CreateMetaFile
126 CloseMetaFile
127 DeleteMetaFile
128 MulDiv
129 SaveVisRgn
130 RestoreVisRgn
131 InquireVisRgn
132 SetEnvironment
133 GetEnvironment
134 GetRgnBox
136 RemoveFontResource
137 GSV
138 DPXlate
139 SetWinViewExt
140 ScaleExt
141 WordSet
142 RectStuff
143 OffsetOrg
144 LockDC
145 UnlockDC
146 LockUnlock
147 GDI_FarFrame
148 SetBrushOrg
149 GetBrushOrg
150 UnrealizeObject
151 CopyMetaFile
152 GDIInitApp
153 CreateIC
154 GetNearestColor
155 QueryAbort
156 CreateDiscardableBitmap
157 CompatibleBitmap
158 EnumCallback
159 GetMetaFileBits
160 SetMetaFileBits
161 PtInRegion
162 GetBitmapDimension
163 SetBitmapDimension
164 PixToLine
169 IsDCDirty
170 SetDCStatus
171 LVBUNION
172 SetRectRgn
173 GetClipRgn
174 BLOAT
175 EnumMetaFile
176 PlayMetaFileRecord
177 RCOS
178 RSIN
179 GetDCState
180 SetDCState
181 RectInRegionOld
182 REQUESTSEM
183 CLEARSEM
184 STUFFVISIBLE
185 STUFFINREGION
186 DELETEABOVELINEFONTS
188 GetTextExtentEx
190 SetDCHook
191 GetDCHook
192 SetHookFlags
193 SetBoundsRect
194 GetBoundsRect
195 SelectBitmap
196 SetMetaFileBitsBetter
201 DMBITBLT
202 DMCOLORINFO
206 dmEnumDFonts
207 DMENUMOBJ
208 DMOUTPUT
209 DMPIXEL
210 dmRealizeObject
211 DMSTRBLT
212 DMSCANLR
213 BRUTE
214 DMEXTTEXTOUT
215 DMGETCHARWIDTH
216 DMSTRETCHBLT
217 DMDIBBITS
218 DMSTRETCHDIBITS
219 DMSETDIBTODEV
220 DMTRANSPOSE
230 CreatePQ
231 MinPQ
232 ExtractPQ
233 InsertPQ
234 SizePQ
235 DeletePQ
240 OpenJob
241 WriteSpool
242 WriteDialog
243 CloseJob
244 DeleteJob
245 GetSpoolJob
246 StartSpoolPage
247 EndSpoolPage
248 QueryJob
250 Copy
253 DeleteSpoolPage
254 SpoolFile
267 StartDocPrintEra
268 StartPagePrinter
269 WritePrinter
270 EndPagePrinter
271 AbortPrinter
272 EndDocPrinter
274 ClosePrinter
280 GetRealDriverInfo
281 DrvSetPrinterData
282 DrvGetPrinterData
299 ENGINEGETCHARWIDTHEX
300 EngineEnumerateFont
301 EngineDeleteFont
302 EngineRealizeFont
303 EngineGetCharWidth
304 EngineSetFontContext
305 EngineGetGlyphBMP
306 EngineMakeFontDir
307 GetCharABCWidths
308 GetOutlineTextMetrics
309 GetGlyphOutline
310 CreateScalableFontResource
311 GetFontData
312 ConvertOutLineFontFile
313 GetRasterizerCaps
314 EngineExtTextOut
315 EngineRealizeFontExt
316 EngineGetCharWidthStr
317 EngineGetGlyphBmpExt
330 EnumFontFamilies
332 GetKerningPairs
345 GetTextAlign
346 SetTextAlign
347 MFDRAWTEXT
348 Chord
349 SetMapperFlags
350 GetCharWidth
351 ExtTextOut
352 GetPhysicalFontHandle
353 GetAspectRatioFilter
354 ShrinkGDIHeap
355 FTrapping0
360 CreatePalette
361 GDISelectPalette
362 GDIRealizePalette
363 GetPaletteEntries
364 SetPaletteEntries
365 RealizeDefaultPalette
366 UpdateColors
367 AnimatePalette
368 ResizePalette
370 GetNearestPaletteIndex
372 ExtFloodFill
373 SetSystemPaletteUse
374 GetSystemPaletteUse
375 GetSystemPaletteEntries
376 ResetDC
377 StartDoc
378 EndDoc
379 StartPage
380 EndPage
381 SetAbortProc
382 AbortDoc
400 FastWindowFrame
401 GDIMOVEBITMAP
402 GDIGETBITSGLOBAL
403 GdiInit2
404 GetTTGlyphIndexMap
405 FinalGdiInit
406 CREATEREALBITMAPINDIRECT
407 CreateUserBitmap
408 CREATEREALBITMAP
409 CreateUserDiscardableBitmap
410 IsValidMetaFile
411 GetCurLogFont
412 IsDCCurrentPalette
439 StretchDIBits
440 SetDIBits
441 GetDIBits
442 CreateDIBitmap
443 SetDIBitsToDevice
444 CreateRoundRectRgn
445 CreateDIBPatternBrush
449 DEVICECOLORMATCH
450 PolyPolygon
451 CreatePolyPolygonRgn
452 GdiSeeGdiDo
460 GDITASKTERMINATION
461 SetObjectOwner
462 IsGDIObject
463 MakeObjectPrivate
464 FIXUPBOGUSPUBLISHERMETAFILE
465 RectVisible
466 RectInRegion
467 UNICODETOANSI
468 GetBitmapDimensionEx
469 GetBrushOrgEx
470 GetCurrentPositionEx
471 GetTextExtentPoint
472 GetViewportExtEx
473 GetViewportOrgEx
474 GetWindowExtEx
475 GetWindowOrgEx
476 OffsetViewportOrgEx
477 OffsetWindowOrgEx
478 SetBitmapDimensionEx
479 SetViewportExtEx
480 SetViewportOrgEx
481 SetWindowExtEx
482 SetWindowOrgEx
483 MoveToEx
484 ScaleViewportExtEx
485 ScaleWindowExtEx
486 GetAspectRatioFilterEx
489 CreateDIBSection
490 CloseEnhMetafile
491 CopyEnhMetafile
492 CreateEnhMetafile
493 DeleteEnhMetafile
495 GDIComment
496 GetEnhMetafile
497 GetEnhMetafileBits
498 GetEnhMetafileDescription
499 GetEnhMetafileHeader
501 GetEnhMetafilePaletteEntries
502 PolyBezier
503 PolyBezierTo
504 PlayEnhMetafileRecord
505 SetEnhMetafileBits
506 SetMetaRgn
508 ExtSelectClipRgn
511 AbortPath
512 BeginPath
513 CloseFigure
514 EndPath
515 FillPath
516 FlattenPath
517 GetPath
518 PathToRegion
519 SelectClipPath
520 StrokeAndFillPath
521 StrokePath
522 WidenPath
523 ExtCreatePen
524 GetArcDirection
525 SetArcDirection
526 GetMiterLimit
527 SetMiterLimit
528 GDIParametersInfo
529 CreateHalftonePalette
530 RawTextOut
531 RawExtTextOut
532 RawGetTextExtent
536 BiDiLayout
538 BiDiCreateTabString
540 BiDiGlyphOut
543 BiDiGetStringExtent
555 BiDiDeleteString
556 BiDiSetDefaults
558 BiDiGetDefaults
560 BiDiShape
561 BiDiFontComplement
564 BiDiSetKashida
565 BiDiKExtTextOut
566 BiDiShapeEx
569 BiDiCreateStringEx
571 GetTextExtentRtoL
572 GetHDCCharSet
573 BiDiLayoutEx
602 SetDIBColorTable
603 GetDIBColorTable
604 SetSolidBrush
605 SysDeleteObject
606 SetMagicColors
607 GetRegionData
608 ExtCreateRegion
609 GdiFreeResources
610 GdiSignalProc32
611 GetRandomRgn
612 GetTextCharset
613 EnumFontFamiliesEx
614 AddLpkToGDI
615 GetCharacterPlacement
616 GetFontLanguageInfo
650 BuildInverseTableDIB
701 GDITHKCONNECTIONDATALS
702 FT_GDIFTHKTHKCONNECTIONDATA
703 FDTHKCONNECTIONDATASL
704 ICMTHKCONNECTIONDATASL
820 ICMCreateTransform
821 ICMDeleteTransform
822 ICMTranslateRGB
823 ICMTranslateRGBs
824 ICMCheckColorsInGamut
1000 SetLayout
1001 GetLayout
